# messaging-stomp-websocket

./: README.md
client-side/: Dockerfile  README.md  angular.json  package-lock.json  package.json  publish.sh
client-side/src/: index.html
client-side/src/app/: app.component.html  app.component.ts  app.model.ts  app.module.ts  stomp-websocket.service.ts
client-side/src/app/components/connection/: connection.component.html  connection.component.ts
client-side/src/app/components/header/: header.component.html  header.component.scss
client-side/src/app/components/messages/: messages.component.html  messages.component.scss  messages.component.ts
client-side/src/app/components/sender/: sender.component.html  sender.component.ts
client-side/src/environments/: environment.prod.ts  environment.ts
server-side/: Dockerfile  README.md  build.gradle
server-side/src/main/java/com/lucasbbudelon/serverside/: Application.java  MessageController.java  MessageModel.java  WebSocketConfig.java
server-side/src/main/resources/: application-development.properties
server-side/src/test/java/com/lucasbbudelon/serverside/: ServerSideApplicationTests.java
