server.port=5000
spring.application.name=messaging-stomp-websocket
spring.profiles.active=development
management.security.enabled=false
spring.cloud.config.server.bootstrap: true
management.endpoints.web.exposure.include=*